#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar 15 21:42:48 2026
# Process ID: 1200392
# Current directory: /home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top.vdi
# Journal file: /home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/vivado.jou
# Running On: vlsilabserver, OS: Linux, CPU Frequency: 1199.976 MHz, CPU Physical cores: 18, Host memory: 67086 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.582 ; gain = 0.000 ; free physical = 28740 ; free virtual = 55965
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.srcs/constrs_1/new/const_temp_sensor.xdc]
Finished Parsing XDC File [/home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.srcs/constrs_1/new/const_temp_sensor.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2511.957 ; gain = 0.000 ; free physical = 28657 ; free virtual = 55883
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2602.738 ; gain = 90.781 ; free physical = 28651 ; free virtual = 55877

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 149f706b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3066.566 ; gain = 463.828 ; free physical = 28274 ; free virtual = 55500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149f706b9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3346.457 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 149f706b9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3346.457 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f2a01fc1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3346.457 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f2a01fc1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3378.473 ; gain = 32.016 ; free physical = 28040 ; free virtual = 55266
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f2a01fc1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3378.473 ; gain = 32.016 ; free physical = 28040 ; free virtual = 55266
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189a20808

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3378.473 ; gain = 32.016 ; free physical = 28040 ; free virtual = 55266
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.473 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266
Ending Logic Optimization Task | Checksum: 25458f17d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3378.473 ; gain = 32.016 ; free physical = 28040 ; free virtual = 55266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25458f17d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.473 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25458f17d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.473 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3378.473 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266
Ending Netlist Obfuscation Task | Checksum: 25458f17d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3378.473 ; gain = 0.000 ; free physical = 28040 ; free virtual = 55266
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3378.473 ; gain = 866.516 ; free physical = 28040 ; free virtual = 55266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3402.484 ; gain = 16.008 ; free physical = 28038 ; free virtual = 55264
INFO: [Common 17-1381] The checkpoint '/home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28000 ; free virtual = 55227
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a3ced37

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28000 ; free virtual = 55227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28000 ; free virtual = 55227

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3bef3b2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27977 ; free virtual = 55204

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181a0dbe7

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27977 ; free virtual = 55204

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181a0dbe7

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27977 ; free virtual = 55204
Phase 1 Placer Initialization | Checksum: 181a0dbe7

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27977 ; free virtual = 55204

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 127fd2c99

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27950 ; free virtual = 55177

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19ad6ca18

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27969 ; free virtual = 55195

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19ad6ca18

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27970 ; free virtual = 55197

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 130e7eb6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28024 ; free virtual = 55250

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28021 ; free virtual = 55248

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b73c122c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28022 ; free virtual = 55248
Phase 2.4 Global Placement Core | Checksum: 252747719

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28023 ; free virtual = 55249
Phase 2 Global Placement | Checksum: 252747719

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28023 ; free virtual = 55249

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f05389b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28023 ; free virtual = 55249

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da402658

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28022 ; free virtual = 55248

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f69befc7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28022 ; free virtual = 55248

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21d3c0c74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28022 ; free virtual = 55248

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fa786a47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55243

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a96aaa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55243

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 151b6cf47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55243
Phase 3 Detail Placement | Checksum: 151b6cf47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55243

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13aa50871

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.348 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19baeb169

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 189667bf2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
Phase 4.1.1.1 BUFG Insertion | Checksum: 13aa50871

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.348. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 125bf4c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
Phase 4.1 Post Commit Optimization | Checksum: 125bf4c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 125bf4c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 125bf4c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
Phase 4.3 Placer Reporting | Checksum: 125bf4c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16891cdd4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
Ending Placer Task | Checksum: 1021cf8f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28016 ; free virtual = 55242
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28015 ; free virtual = 55242
INFO: [Common 17-1381] The checkpoint '/home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 28001 ; free virtual = 55228
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27995 ; free virtual = 55224
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27979 ; free virtual = 55208
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3474.520 ; gain = 0.000 ; free physical = 27975 ; free virtual = 55205
INFO: [Common 17-1381] The checkpoint '/home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 69125b4e ConstDB: 0 ShapeSum: 990a9da8 RouteDB: 0
Post Restoration Checksum: NetGraph: e1e789d1 NumContArr: d5a04b4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: ef418e85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3525.039 ; gain = 50.520 ; free physical = 27867 ; free virtual = 55093

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ef418e85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3558.039 ; gain = 83.520 ; free physical = 27835 ; free virtual = 55061

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ef418e85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3558.039 ; gain = 83.520 ; free physical = 27835 ; free virtual = 55061
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1091453cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3577.336 ; gain = 102.816 ; free physical = 27818 ; free virtual = 55044
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.323  | TNS=0.000  | WHS=-0.077 | THS=-0.488 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000435218 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 201
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 193
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 18101f766

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27818 ; free virtual = 55044

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18101f766

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27818 ; free virtual = 55044
Phase 3 Initial Routing | Checksum: 1ebf60134

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.501  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 132aa08be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043
Phase 4 Rip-up And Reroute | Checksum: 132aa08be

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1723cec22

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.596  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1723cec22

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1723cec22

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043
Phase 5 Delay and Skew Optimization | Checksum: 1723cec22

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5a9b558

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.596  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 194630142

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043
Phase 6 Post Hold Fix | Checksum: 194630142

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0425643 %
  Global Horizontal Routing Utilization  = 0.0270673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fe484365

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe484365

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3580.336 ; gain = 105.816 ; free physical = 27817 ; free virtual = 55043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10f255092

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3596.344 ; gain = 121.824 ; free physical = 27817 ; free virtual = 55043

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.596  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10f255092

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3596.344 ; gain = 121.824 ; free physical = 27817 ; free virtual = 55043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3596.344 ; gain = 121.824 ; free physical = 27857 ; free virtual = 55083

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3596.344 ; gain = 121.824 ; free physical = 27857 ; free virtual = 55083
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3596.344 ; gain = 0.000 ; free physical = 27851 ; free virtual = 55077
INFO: [Common 17-1381] The checkpoint '/home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/STUDENTS/varun/Desktop/Lab_Codes/Temperature/Temp_Sensor/Temp_Sensor.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net seg/SEG_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin seg/SEG_reg[6]_i_2/O, cell seg/SEG_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3945.551 ; gain = 251.219 ; free physical = 27799 ; free virtual = 55028
INFO: [Common 17-206] Exiting Vivado at Sun Mar 15 21:43:47 2026...
