
{ 
    crc :  3928054039956300412  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_top_bram_ip_example_behav xil_defaultlib.tb_top_bram_ip_example xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_top_bram_ip_example_behav/xsimk.exe\"   \"xsim.dir/tb_top_bram_ip_example_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_top_bram_ip_example_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 